Library: /Users/Antoine/git/constructive/revdep/library.noindex/constructive/new
constructive (1.1.0)
glue         (1.8.0)
waldo        (0.6.1)

Library: /Users/Antoine/git/constructive/revdep/library.noindex/duckplyr
arrow          (18.1.0)
askpass        (1.2.1)
assertthat     (0.2.1)
base64enc      (0.1-3)
BH             (1.87.0-1)
bit            (4.5.0.1)
bit64          (4.5.2)
blob           (1.2.4)
brio           (1.1.5)
bslib          (0.8.0)
cachem         (1.1.0)
callr          (3.7.6)
cli            (3.6.3)
clipr          (0.8.0)
collections    (0.3.7)
cpp11          (0.5.1)
crayon         (1.5.3)
credentials    (2.0.2)
curl           (6.0.1)
DBI            (1.2.3)
dbplyr         (2.5.0)
desc           (1.4.3)
diffobj        (0.3.5)
digest         (0.6.37)
dplyr          (1.1.4)
duckdb         (1.1.3-1)
evaluate       (1.0.1)
fansi          (1.0.6)
fastmap        (1.2.0)
fontawesome    (0.5.3)
fs             (1.6.5)
generics       (0.1.3)
gert           (2.1.4)
gh             (1.4.1)
gitcreds       (0.1.2)
glue           (1.8.0)
highr          (0.11)
hms            (1.1.3)
htmltools      (0.5.8.1)
httr2          (1.0.7)
ini            (0.3.1)
jquerylib      (0.1.4)
jsonlite       (1.8.9)
knitr          (1.49)
lifecycle      (1.0.4)
lobstr         (1.1.2)
lubridate      (1.9.4)
magrittr       (2.0.3)
memoise        (2.0.1)
mime           (0.12)
openssl        (2.3.0)
palmerpenguins (0.1.1)
pillar         (1.10.0)
pkgbuild       (1.4.5)
pkgconfig      (2.0.3)
pkgload        (1.4.0)
praise         (1.0.0)
prettycode     (1.1.0)
prettyunits    (1.2.0)
processx       (3.8.4)
ps             (1.8.1)
purrr          (1.0.2)
qs             (0.27.2)
R6             (2.5.1)
RApiSerialize  (0.1.4)
rappdirs       (0.3.3)
Rcpp           (1.0.13-1)
RcppParallel   (5.1.9)
reprex         (2.1.1)
rlang          (1.1.4)
rmarkdown      (2.29)
rprojroot      (2.0.4)
rstudioapi     (0.17.1)
sass           (0.4.9)
stringfish     (0.16.0)
stringi        (1.8.4)
stringr        (1.5.1)
sys            (3.4.3)
testthat       (3.2.2)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
timechange     (0.3.0)
tinytex        (0.54)
usethis        (3.1.0)
utf8           (1.2.4)
vctrs          (0.6.5)
waldo          (0.6.1)
whisker        (0.4.1)
withr          (3.0.2)
xfun           (0.49)
yaml           (2.3.10)
zip            (2.3.1)
