Library: /Users/Antoine/git/constructive/revdep/library.noindex/constructive/new
constructive (1.1.0)
glue         (1.8.0)
waldo        (0.6.1)

Library: /Users/Antoine/git/constructive/revdep/library.noindex/DBItest
askpass        (1.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
bit            (4.5.0.1)
bit64          (4.5.2)
blob           (1.2.4)
brew           (1.0-10)
brio           (1.1.5)
bslib          (0.8.0)
cachem         (1.1.0)
callr          (3.7.6)
cli            (3.6.3)
clipr          (0.8.0)
codetools      (0.2-20)
commonmark     (1.9.2)
cpp11          (0.5.1)
crayon         (1.5.3)
credentials    (2.0.2)
curl           (6.0.1)
cyclocomp      (1.1.1)
DBI            (1.2.3)
debugme        (1.2.0)
desc           (1.4.3)
devtools       (2.4.5)
diffobj        (0.3.5)
digest         (0.6.37)
downlit        (0.4.4)
ellipsis       (0.3.2)
evaluate       (1.0.1)
fansi          (1.0.6)
fastmap        (1.2.0)
fontawesome    (0.5.3)
fs             (1.6.5)
generics       (0.1.3)
gert           (2.1.4)
gh             (1.4.1)
gitcreds       (0.1.2)
glue           (1.8.0)
highr          (0.11)
hms            (1.1.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
httpuv         (1.6.15)
httr2          (1.0.7)
ini            (0.3.1)
jquerylib      (0.1.4)
jsonlite       (1.8.9)
knitr          (1.49)
later          (1.4.1)
lazyeval       (0.2.2)
lifecycle      (1.0.4)
lintr          (3.1.2)
lubridate      (1.9.4)
magrittr       (2.0.3)
memoise        (2.0.1)
mime           (0.12)
miniUI         (0.1.1.1)
nanoarrow      (0.6.0)
openssl        (2.3.0)
palmerpenguins (0.1.1)
pillar         (1.10.0)
pkgbuild       (1.4.5)
pkgconfig      (2.0.3)
pkgdown        (2.1.1)
pkgload        (1.4.0)
plogr          (0.2.0)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.4)
profvis        (0.4.0)
promises       (1.3.2)
ps             (1.8.1)
purrr          (1.0.2)
R6             (2.5.1)
ragg           (1.3.3)
rappdirs       (0.3.3)
rcmdcheck      (1.4.0)
Rcpp           (1.0.13-1)
remotes        (2.5.0)
rex            (1.2.1)
rlang          (1.1.4)
rmarkdown      (2.29)
roxygen2       (7.3.2)
rprojroot      (2.0.4)
RSQLite        (2.3.9)
rstudioapi     (0.17.1)
rversions      (2.1.2)
sass           (0.4.9)
sessioninfo    (1.2.2)
shiny          (1.10.0)
sourcetools    (0.1.7-1)
stringi        (1.8.4)
stringr        (1.5.1)
sys            (3.4.3)
systemfonts    (1.1.0)
testthat       (3.2.2)
textshaping    (0.4.1)
tibble         (3.2.1)
timechange     (0.3.0)
tinytex        (0.54)
urlchecker     (1.0.1)
usethis        (3.1.0)
utf8           (1.2.4)
vctrs          (0.6.5)
waldo          (0.6.1)
whisker        (0.4.1)
withr          (3.0.2)
xfun           (0.49)
xml2           (1.3.6)
xmlparsedata   (1.0.5)
xopen          (1.0.1)
xtable         (1.8-4)
yaml           (2.3.10)
zip            (2.3.1)
